// Face.less
//

@droplet-shape-transform: rotateY(50deg) rotateZ(45deg);


// & {
@keyframes tipsy {
	10% {
		transform: rotate(-4deg) translateY(10%);
	}
	13% {
		transform: rotate(1deg);
	}
	30% {
		transform: rotate(3deg) translateY(15%);
		transform-origin: 0% 200%;
	}
	35% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(5deg);
	}
	53% {
		transform: translateY(-1%);
	}
	70%, 78% {
		transform: rotate(-3deg);
		transform-origin: 50% 100%;
	}
	72% {
		transform: rotate(3deg);
		transform-origin: 50% 100%;
	}
}
@keyframes twitch {
	10%, 30%, 60%, 90% {
		transform: translate(-50%, -50%) rotate(-8deg);
	}
	13%, 40%, 65%, 98% {
		transform: translate(-50%, -40%) rotate(-8deg);
	}
}
@keyframes tremble {
	10%, 30%, 60%, 90% {
		transform: translateX(-2%);
	}
	13%, 40%, 65%, 98% {
		transform: translateX(2%);
	}
}
@keyframes no {
	0%, 70% {
		transform: translate(0, 0);
	}
	10%, 30%, 50% {
		transform: translate(-10%, 0);
	}
	20%, 40%, 60% {
		transform: translate(10%, 0);
	}
}
@keyframes bob {
	0%, 50%, 100% {
		transform: translate(0%, 0%) rotate(0deg);
	}
	25% {
		transform: translate(-10%, -10%) rotate(-5deg);
	}
	75% {
		transform: translate(10%, -10%) rotate(5deg);
	}
}
@keyframes sweatDrip {
	0% {
		transform: scale(0) @droplet-shape-transform;
	}
	25% {
		transform: scale(1) @droplet-shape-transform;
	}
	75% {
		transform: translateY(200%) scale(1) @droplet-shape-transform;
	}
}
// }

.face {
	width: 600px;
	height: 336px;
	justify-content: space-between;
	will-change: transform;

	.cheek {
		position: absolute;
		z-index: 1;
		bottom: 0;
		height: 120px;
		width: 120px;
		background-image: radial-gradient(ellipse at center, rgba(234,4,161,1) 0%,rgba(234,4,161,0) 70%);
		opacity: 0;
		will-change: opacity;
		transition: 2s opacity;

		&.left {
			left: 0;
			transform: translateX(-100%);
		}
		&.right {
			right: 0;
			transform: translateX(100%);
		}
	}

	.droplet {
		@droplet-size: 120px;

		position: absolute;
		z-index: 1;
		top: 0;
		height: @droplet-size;
		width: @droplet-size;
		border-radius: 0 50% 50% 50%;
		background-color: #0ef;
		will-change: transform;
		transition: 2s transform;
		transform-origin: left top;
		// transform: rotateY(50deg) rotateZ(45deg);

		&.right {
			right: (-1.5 * @droplet-size);
			transform: scale(0) @droplet-shape-transform;
		}
	}

	.eyeSocket {
		// width: 40%;

		&.left {
			// placeholder
		}
		&.right {
			transform: scaleX(-1);
		}
	}

	.eye {
		height: 70%;
		transition: 1s transform;
		will-change: transform;

		.lid {
			background-color: darkgray;
			// opacity: 0.9;
			// background-image: linear-gradient(to bottom, transparent, gray);
			height: 50%;
			width: 160%;
			position: absolute;
			left: 50%;

			&.upper {
				top: 0;
				transform: translate(-50%, -100%) rotate(0deg);
				transform-origin: 50% 30%;
				transition: 300ms transform;
				// outline: dashed blue;
				will-change: transform;
			}
			&.lower {
				transform: translate(-50%, 10%) rotate(0deg);
				transform-origin: 50% 30%;
				transition: 300ms transform;
				// outline: dashed orange;
				will-change: transform;
			}
		}

		.ball {
			height: 100%;
			width: 80%;
			background-color: white;
			border-radius: 999px;
			margin-left: auto;
			margin-right: auto;
			transition: 800ms background-color ease-in-out;
			will-change: background-color;
		}
	}

	.lowerFace {
		position: absolute;
		width: 372px;
		height: 171px;
		left: 50%;
		transform: translateX(-50%);
		bottom: -99px;
		z-index: 1;
	}

	.mouth {
		transition: 1s transform ease-in-out;
		will-change: transform;

		.throat {
			fill: #C1272D;
		}
		.lip {
			fill: #F7931E;
		}
		.lipShading {
			opacity: 0.05;
		}
	}

	&.angry {
		.eye {
			.lid.upper {
				transform: translate(-50%, -10%) rotate(8deg);
			}
		}

		.mouth {
			transform+_: scaleX(0.7);
		}
	}

	&.attackMode {
		.eye {
			.ball {
				background-color: #b22;
				background-image: radial-gradient(transparent 40%, black);
			}
		}
	}

	&.blush {
		.cheek {
			opacity: 1;
		}
		.eye {
			.lid.lower {
				transform: translate(-50%, -25%) rotate(6deg);
			}
		}
	}

	&.concerned {
		.eye {
			transform: scale(1.3);
		}
	}

	&.confused {
		.left .eye {
			.lid.upper {
				transform: translate(-50%, -60%) rotate(10deg);
			}
			.lid.lower {
				transform: translate(-50%, -40%) rotate(-8deg);
			}
		}
		.mouth {
			transform+_: rotate(-5deg);
		}
	}

	// Combine the expressions from both emotions by importing both of the parts we want as mixins
	// (verbosely named/referenced). They combine together because we used the `transform+_` technique.
	&.angry.confused {
		.mouth {
			.face.angry .mouth();
			.face.confused .mouth();
		}
	}

	&.happy {
		animation: 1s none ease-in-out infinite;
		animation-name: bob;

		.eye {
			.lid.lower {
				transform: translate(-50%, -90%) rotate(8deg);
			}
		}
	}

	&.no {
		animation: 2s none ease-in-out infinite;
		animation-name: no;
	}

	&.sad {
		.eye {
			.lid.upper {
				transform: translate(-50%, -50%) rotate(-5deg);
			}
			.ball {
				background-color: skyblue;
			}
		}
	}

	&.sweat {
		.droplet {
			animation: 2s none linear infinite;
			animation-name: sweatDrip;
		}
	}

	&.tremble {
		transform: translate(0%, 0%);
		animation: 0.5s none linear infinite;
		animation-name: tremble;
	}

	&.tipsy {
		transform: translate(0%, 0%);
		transform-origin: 50% 200%;
		animation: 10s none linear infinite;
		animation-name: tipsy;
		filter: blur(10px);
	}

	&.vexed {
		.right .eye {
			.lid.lower {
				transform: translate(-50%, -50%) rotate(-8deg);
				animation: 0.5s none linear infinite;
				animation-name: twitch;
			}
		}
	}
}

// .face.angry.confused {
// 	.mouth {
// 		.face.angry .mouth();
// 		.face.confused .mouth();
// 	}
// }


